# https://www.klipper3d.org/Config_Reference.html
# https://github.com/bigtreetech/SKRat/tree/master

[include mainsail.cfg]
[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-skrat-10-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000 # 20x print speed recommended
max_z_velocity: 5
max_z_accel: 100
# minimum_cruise_ratio: 0.5
# square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: bltouch_sensor_pin
control_pin: bltouch_control_pin
stow_on_each_sample: False
pin_up_touch_mode_reports_triggered: False
x_offset: -45
y_offset: 0
z_offset: 0
speed: 3.0
samples: 2
samples_tolerance_retries: 2

[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: x_enable_pin
microsteps: 64
rotation_distance: 40
endstop_pin: x_endstop_pin
position_endstop: 350
position_max: 350
homing_speed: 100
# homing_retract_dist: 5.0
# homing_retract_speed:
# second_homing_speed:

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 0.9 # https://www.klipper3d.org/G-Codes.html#set_tmc_current
# diag_pin: x_diag_pin # For sensorless homing, same pin as the endstop plug

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: y_enable_pin
microsteps: 64
rotation_distance: 40
endstop_pin: y_endstop_pin
position_endstop: 350
position_max: 350
homing_speed: 100
# homing_retract_dist: 5.0
# homing_retract_speed:
# second_homing_speed:

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 0.9 # https://www.klipper3d.org/G-Codes.html#set_tmc_current
# diag_pin: y_diag_pin # For sensorless homing, same pin as the endstop plug

[stepper_z]
step_pin: z0_step_pin
dir_pin: z0_dir_pin
enable_pin: z0_enable_pin
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # ^PC0
position_max: 400
position_min: 0
homing_speed: 10.0
# homing_retract_dist: 5.0
# homing_retract_speed:
# second_homing_speed:

[tmc2209 stepper_z]
uart_pin: z_uart_pin
run_current: 0.9 # https://www.klipper3d.org/G-Codes.html#set_tmc_current
# diag_pin: z_diag_pin # For sensorless homing, same pin as the endstop plug

[stepper_z1]
step_pin: z1_step_pin
dir_pin: z1_dir_pin
enable_pin: z1_enable_pin
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 0.9 # https://www.klipper3d.org/G-Codes.html#set_tmc_current
# diag_pin: z1_diag_pin # For sensorless homing, same pin as the endstop plug

[extruder]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: e_enable_pin
microsteps: 32
rotation_distance: 33.683

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: e_heater_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: e_sensor_pin
min_temp: 0
max_temp: 260
min_extrude_temp: 100

max_extrude_only_distance: 1400.0
max_extrude_only_accel: 1700 #  mm/s^2
max_extrude_only_velocity: 100.0  # G1 EX mm/s
max_extrude_cross_section: 100.0 # The default is: 4x nozzle_diameter^2

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[board_pins btt_skrat_10]
aliases:
# steppers
  x_step_pin=PF9,   x_dir_pin=!PD7,  x_enable_pin=!PD6,  x_uart_pin=PF10, x_diag_pin=^PB5,  x_endstop_pin=^PB5,
  y_step_pin=PD3,   y_dir_pin=!PD2,  y_enable_pin=!PD5,  y_uart_pin=PD4,  y_diag_pin=^PC1,  y_endstop_pin=^PC1,
  z0_step_pin=PA15, z0_dir_pin=PF8,  z0_enable_pin=!PC9, z0_uart_pin=PC8, z0_diag_pin=^PC0, z0_endstop_pin=^PC0,
  z1_step_pin=PC7,  z1_dir_pin=PC6,  z1_enable_pin=!PF4, z1_uart_pin=PD8, z1_diag_pin=^PF4, z1_endstop_pin=null, #PC4 2nd Green or PA11 as Z0
  e_step_pin=PB10,  e_dir_pin=!PE15, e_enable_pin=!PA8,  e_uart_pin=PB11, e_diag_pin=^PF5,  e_endstop_pin=^PF5,
# Extrusion
  e_heater_pin=PE11,  e_sensor_pin=PA3,
# accel
  adxl345_cs_pin=PB12, adxl345_sclk_pin=PB13, adxl345_mosi_pin=PB15,  adxl345_miso_pin=PB14, # SPI2
# auto leveling
  bltouch_sensor_pin=PE5,  bltouch_control_pin=PE6,
  probe_pin=PE5,
# 2p fans
  fan_part_cooling_pin=PD15,
  fan_toolhead_cooling_pin=PD14,
  fan_controller_board_pin=PD13,
# 4p fans
  4p_fan_part_cooling_pin=PE9,
  4p_fan_part_cooling_tach_pin=PD11,
  4p_toolhead_cooling_pin=PE14,
  4p_toolhead_cooling_tach_pin=PD10,
  4p_controller_board_pin=PE14,
  4p_controller_board_tach_pin=PD10,
# Bed heater
  heater_bed_heating_pin=PB3,
  heater_bed_sensor_pin=PB2

    # EXP1 header
    EXP1_1=PC13,   # BEEP
    EXP1_3=PC3,    # EN
    EXP1_5=PB1,    # D4
    EXP1_7=PC5,    # D6
    EXP1_9=<GND>,   # GND

    EXP1_2=PF3,   # BTN
    EXP1_4=PC2,   # LCD_NSS
    EXP1_6=PB0,   # D5
    EXP1_8=PC4,   # D7
    EXP1_10=<5V>, # +5v

    # EXP2 header
    EXP2_1=PA6,   # MISO
    EXP2_3=PE7,   # ENCA
    EXP2_5=PE8,   # ENCB
    EXP2_7=PE10,  # SD_DET
    EXP2_9=<GND>, # GND

    EXP2_2=PA5,   # SCK
    EXP2_4=PF7,   # SD_NSS
    EXP2_6=PA7,   #MOSI
    EXP2_8=<RST>, # REST
    EXP2_10=<NC>  # NC

## Expansion ports
  # EXP1 header
  # EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  # EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

